spring.datasource.url=jdbc:mysql://localhost/geekcave
spring.datasource.username=root
spring.datasource.password=

server.port=8080
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.main.allow-circular-references=true

api.security.token.secret-validation-key=${JWT_KEY:geekcaveapi}